global.kafka.commons.bootstrap.servers=localhost:9092
global.kafka.spout.consumer.group.id=product-consumer

# KAFKA CONSUMER GLOBALS
global.kafka.consumer.enable.auto.commit=false
global.kafka.consumer.auto.commit.interval.ms=3000
#global.kafka.consumer.pollTimeout=3000
global.kafka.consumer.session.timeout.ms=30000

global.kafka.spout.initial.delay.microseconds=500
global.kafka.spout.delay.period.milliseconds=2
global.kafka.spout.max.delay.seconds=10
global.kafka.spout.max.retries.count=1000

global.kafka.spout.max.committed.offsets=100000
global.kafka.spout.offset.commit.period.ms=30000
global.kafka.spout.auto.offset.reset=uncommitted_earliest